{
  "name": "new-ant",
  "type": "module",
  "private": true,
  "module": "server.ts",
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
